<!DOCTYPE html>
<html>
<head>
  <title>Welcome to our Client Loyalty Program</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      color: #666;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      font-size: 18px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #30b300;
    }
  </style>
</head>
<body>
  <p>Docker Host: {{ host }}</p>
  <p>Python Version: {{ python_version }}</p>
  <h4> Versao 1.0.1 </h4>
  <div class="container">
    <h1>Inicie agora e faça parte do Fideliza + Você </h1>
    <p>Clique agora e inice o seu cadastro e fidelize os seus clientes.</p>
    <a href="./signup" class="cta-button">Join Now</a>
  </div>
</body>
</html>
