<!DOCTYPE html>
<html>
<head>
  <title>Sign Up for Client Loyalty Program</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6f8fa;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }

    h1 {
      font-size: 24px;
      color: #333333;
      margin-bottom: 20px;
    }

    form {
      text-align: left;
    }

    label {
      display: block;
      font-size: 14px;
      color: #333333;
      margin-bottom: 6px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: #ffffff;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pagina de LOgin Fideliza + Voce</h1>
    <form>  
      <label for="Nome Completo">Nome Completo:</label>
      <input type="text" id="nomecompleto" name="nomecompleto" required><br><br>

      <label for="CNPJ">CNPJ:</label>
      <input type="text" id="CNPJ" name="CNPJ" required><br><br>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br><br>
      <button type="submit">Subscribe</button>
    </form>
  </div>
</body>
</html>
